<?xml version="1.0" encoding="UTF-8"?>
<scenario>
    <files>
        <algorithm url="/crossCoreMultiplicationUsingAdditionMemOpt1/Algo/multiply.pi"/>
        <architecture url="/crossCoreMultiplicationUsingAdditionMemOpt1/Archi/8CoreC6678.slam"/>
        <codegenDirectory url="/crossCoreMultiplicationUsingAdditionMemOpt1/Code6678/generated"/>
    </files>
    <constraints excelUrl="">
        <constraintGroup>
            <operator name="Core6"/>
            <task name="multiply/multiplyMatricies"/>
        </constraintGroup>
        <constraintGroup>
            <operator name="Core1"/>
            <task name="multiply/multiplyMatricies"/>
        </constraintGroup>
        <constraintGroup>
            <operator name="Core7"/>
            <task name="multiply/multiplyMatricies"/>
        </constraintGroup>
        <constraintGroup>
            <operator name="Core5"/>
            <task name="multiply/multiplyMatricies"/>
        </constraintGroup>
        <constraintGroup>
            <operator name="Core2"/>
            <task name="multiply/multiplyMatricies"/>
        </constraintGroup>
        <constraintGroup>
            <operator name="Core0"/>
            <task name="multiply/sumResults"/>
            <task name="multiply/multiplyMatricies"/>
            <task name="multiply/generateMatricies"/>
            <task name="multiply/displayMatrix"/>
            <task name="multiply"/>
            <task name="multiply/transposeMatrix"/>
        </constraintGroup>
        <constraintGroup>
            <operator name="Core3"/>
            <task name="multiply/multiplyMatricies"/>
        </constraintGroup>
        <constraintGroup>
            <operator name="Core4"/>
            <task name="multiply/multiplyMatricies"/>
        </constraintGroup>
    </constraints>
    <relativeconstraints excelUrl=""/>
    <timings excelUrl="">
        <memcpyspeed opname="c6678" setuptime="1" timeperunit="1.0"/>
    </timings>
    <simuParams>
        <mainCore>Core0</mainCore>
        <mainComNode>shared_mem</mainComNode>
        <averageDataSize>1000</averageDataSize>
        <dataTypes>
            <dataType name="long" size="4"/>
            <dataType name="double" size="8"/>
        </dataTypes>
        <specialVertexOperators>
            <specialVertexOperator path="Core7"/>
            <specialVertexOperator path="Core4"/>
            <specialVertexOperator path="Core3"/>
            <specialVertexOperator path="Core6"/>
            <specialVertexOperator path="Core5"/>
            <specialVertexOperator path="Core0"/>
            <specialVertexOperator path="Core2"/>
            <specialVertexOperator path="Core1"/>
        </specialVertexOperators>
        <numberOfTopExecutions>1</numberOfTopExecutions>
    </simuParams>
    <variables excelUrl=""/>
    <parameterValues/>
</scenario>
